<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="2400"
        android:repeatCount="infinite"
        android:repeatMode="restart">
        <propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
            <keyframe android:fraction="0" android:value="0.15" />
            <keyframe android:fraction="0.5" android:value="0.6" />
            <keyframe android:fraction="1" android:value="0.15" />
        </propertyValuesHolder>
    </objectAnimator>
</set>
