<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="restart">
        <propertyValuesHolder android:propertyName="fillAlpha" android:valueType="floatType">
            <keyframe android:fraction="0" android:value="0.15" />
            <keyframe android:fraction="0.35" android:value="0.15" />
            <keyframe android:fraction="0.41" android:value="1" />
            <keyframe android:fraction="0.8" android:value="1" />
            <keyframe android:fraction="0.92" android:value="0.15" />
            <keyframe android:fraction="1" android:value="0.15" />
        </propertyValuesHolder>
    </objectAnimator>
</set>
